{
  "files.exclude": {
    // Root directory
    "[Bb]uild/": true,
    "[Bb]uilds/": true,
    "[L]ibrary/": true,
    "[Ll]ogs/": true,
    "[Oo]bj/": true,
    "[Tt]emp/": true,
    "[P]ackages/": true,
    "[Pp]roject[Ss]ettings/": true,
    "[Mm]emoryCaptures/": true,
    "[Uu]ser[Ss]ettings/": true,

    // Unity generated .csproj and .sln files in root directory
    "*.csproj": false, // must be false to activate Unity Intelligence
    "*.sln": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.vs": true,
    "**/.gitignore": true,
    "**/.gitmodules": true,
    // File exensions
    "**/*.booproj": true,
    "**/*.pidb": true,
    "**/*.suo": true,
    "**/*.user": true,
    "**/*.userprefs": true,
    "**/*.unityproj": true,
    // Unity formats
    "**/*.mat": true,
    "**/*.meta": true,
    "**/*.prefab": true,
    "**/*.unity": true,
    "**/*.unityasset": true,
    "**/*.asset": true,
    "**/*.cubemap": true,
    "**/*.flare": true,
    // Binaries
    "**/*.dll": true,
    "**/*.exe": true,
    "**/*.bin": true,
    // Documents
    "**/*.pdf": true,
    "**/*.doc": true,
    "**/*.docx": true,
    // Images
    "**/*.gif": false,
    "**/*.ico": false,
    "**/*.jpg": false,
    "**/*.jpeg": false,
    "**/*.png": false,
    "**/*.psd": false,
    "**/*.tga": false,
    "**/*.tif": false,
    "**/*.tiff": false,
    // Audio
    "**/*.mid": false,
    "**/*.midi": false,
    "**/*.wav": false,
    "**/*.mp3": false,
    // Media
    "**/*.mp4": true,
    "**/*.avi": true,
    "**/*.mov": true,
    // 3D models
    "**/*.obj": true,
    "**/*.OBJ": true,
    "**/*.fbx": true,
    "**/*.FBX": true,
    "**/*.ma": true,
    "**/*.MA": true,
    "**/*.lxo": true,
    "**/*.LXO": true,
    "**/*.3ds": true,
    "**/*.3DS": true,
    "**/*.MAX": true,
    "**/*.max": true,
    "README.md": true,
    ".vsconfig": true,
    "LICENSE": true
  }
}
